DB_USER=u381728469_Rhaian
DB_PASSWORD=5XeAqU3We$D
DB_HOST=212.85.3.22
DB_PORT=3306
DB_NAME=u381728469_ImperioStore

# Outras variáveis caso precise
MAIL_USERNAME=seuemail@gmail.com
MAIL_PASSWORD=senhadeaplicativo
JWT_SECRET_KEY=sua_chave_secreta_segura
